# clozet

./: .gitignore  Procfile  README.md  README_IDATT2105.md  README_IDATT2105_Semesterprosjekt2025.md  package-lock.json  package.json  refresh-token-test.postman_collection.json
backend/: .env  Clozet-Auth-Mailtrap-Testing-Guide.md  Clozet-Auth-Mailtrap-Tests.postman_collection.json  Procfile  env.example  generate_index.py  index.adoc  pom.xml
backend/data/: clozet.mv.db  clozet.trace.db
backend/src/main/java/stud/ntnu/no/backend/: BackendApplication.java  Javadoc.txt
backend/src/main/java/stud/ntnu/no/backend/Category/Controller/: CategoryController.java
backend/src/main/java/stud/ntnu/no/backend/Category/DTOs/: CategoryDTO.java
backend/src/main/java/stud/ntnu/no/backend/Category/Entity/: Category.java
backend/src/main/java/stud/ntnu/no/backend/Category/Exceptions/: CategoryNotFoundException.java  CategoryValidationException.java
backend/src/main/java/stud/ntnu/no/backend/Category/Mapper/: CategoryMapper.java
backend/src/main/java/stud/ntnu/no/backend/Category/Model/: Category.java
backend/src/main/java/stud/ntnu/no/backend/Category/Repository/: CategoryRepository.java
backend/src/main/java/stud/ntnu/no/backend/Category/Service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/stud/ntnu/no/backend/Category/dto/: CategoryDTO.java
backend/src/main/java/stud/ntnu/no/backend/Category/exception/: CategoryNotFoundException.java  CategoryValidationException.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/Controller/: FavoriteController.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/DTOs/: CreateFavoriteRequest.java  FavoriteDTO.java  UpdateFavoriteRequest.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/Entity/: Favorite.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/Exceptions/: FavoriteNotFoundException.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/Mapper/: FavoriteMapper.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/Repository/: FavoriteRepository.java
backend/src/main/java/stud/ntnu/no/backend/Favorite/Service/: FavoriteService.java  FavoriteServiceImpl.java
backend/src/main/java/stud/ntnu/no/backend/Item/Controller/: ItemController.java
backend/src/main/java/stud/ntnu/no/backend/Item/DTOs/: CreateItemDTO.java  ItemDTO.java
backend/src/main/java/stud/ntnu/no/backend/Item/Entity/: Item.java
backend/src/main/java/stud/ntnu/no/backend/Item/Exceptions/: ItemNotFoundException.java  ItemValidationException.java
backend/src/main/java/stud/ntnu/no/backend/Item/Mapper/: ItemMapper.java
backend/src/main/java/stud/ntnu/no/backend/Item/Repository/: ItemRepository.java
backend/src/main/java/stud/ntnu/no/backend/Item/Service/: ItemService.java  ItemServiceImpl.java
backend/src/main/java/stud/ntnu/no/backend/Item/controller/: ItemController.java
backend/src/main/java/stud/ntnu/no/backend/Item/dto/: CreateItemDTO.java  ItemDTO.java
backend/src/main/java/stud/ntnu/no/backend/Item/entity/: Item.java
backend/src/main/java/stud/ntnu/no/backend/Item/exception/: ItemNotFoundException.java  ItemValidationException.java
backend/src/main/java/stud/ntnu/no/backend/Item/mapper/: ItemMapper.java
backend/src/main/java/stud/ntnu/no/backend/Item/repository/: ItemRepository.java
backend/src/main/java/stud/ntnu/no/backend/Item/service/: ItemServiceImpl.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/Controller/: ItemImageController.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/DTOs/: CreateItemImageDTO.java  CreateItemImageRequest.java  ItemImageDTO.java  UpdateItemImageRequest.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/Entity/: ItemImage.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/Exceptions/: ItemImageNotFoundException.java  ItemImageValidationException.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/Mapper/: ItemImageMapper.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/Repository/: ItemImageRepository.java
backend/src/main/java/stud/ntnu/no/backend/ItemImage/Service/: ItemImageService.java  ItemImageServiceImpl.java
backend/src/main/java/stud/ntnu/no/backend/Location/Controller/: LocationController.java
backend/src/main/java/stud/ntnu/no/backend/Location/DTOs/: CreateLocationDTO.java  LocationDTO.java
backend/src/main/java/stud/ntnu/no/backend/Location/Entity/: Location.java
backend/src/main/java/stud/ntnu/no/backend/Location/Exceptions/: LocationNotFoundException.java  LocationValidationException.java
backend/src/main/java/stud/ntnu/no/backend/Review/DTOs/: ReviewDTO.java
backend/src/main/java/stud/ntnu/no/backend/User/: User.java  UserRepository.java  UserService.java
backend/src/main/java/stud/ntnu/no/backend/config/: DatabaseInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/stud/ntnu/no/backend/controller/: AuthController.java  MessageResponse.java  TestController.java
backend/src/main/java/stud/ntnu/no/backend/model/: Category.java  Favorite.java  Item.java  ItemImage.java  Location.java  Message.java  Review.java  ShippingOption.java  Transaction.java  TransactionStatus.java  User.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__update_favorite_active_field.sql
backend/src/main/resources/templates/email/: message-notification.html  password-change-confirmation.html  password-reset-confirmation.html  password-reset.html  verification.html
backend/src/main/resources/templates/email/css/: email-styles.css
backend/src/test/java/stud/ntnu/no/backend/: BackendApplicationTests.java
backend/src/test/java/stud/ntnu/no/backend/config/: AdminUserTestInitializer.java  JwtTestUtil.java  TestConfig.java  TestDatabaseInitializer.java  TestDatabaseInitializerTest.java  TestSecurityConfig.java  TestSecurityConfigTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  application.yml
(+654 files in other folders)
