spring.application.name=backend
spring.profiles.active=dev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:../data/clozet;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=AZTwI6sasm/p1KfaPZiSyGzIwDsEe70xTWG4H4TXatDcrqSOgWgACv1z05zhJnBIBGNWOUGuNZUnkwt86V2cqg==
app.jwt.expiration=900000
app.jwt.cookie-max-age=900
app.jwt.refresh-expiration=604800000
app.jwt.refresh-cookie-max-age=604800
app.jwt.secure-cookie=false

# -- E-POSTCONFIG FOR DEV (Papercut) --
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=no-reply@example.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


