spring.application.name=backend
spring.profiles.active=dev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:../data/clozet;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
