spring.application.name=backend
spring.profiles.active=dev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:../data/clozet;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# Hemmelig key for signering
app.jwt.secret=AZTwI6sasm/p1KfaPZiSyGzIwDsEe70xTWG4H4TXatDcrqSOgWgACv1z05zhJnBIBGNWOUGuNZUnkwt86V2cqg==
# Access token: gyldig i 900 000 ms (15 minutter)
app.jwt.expiration=900000
# Cookie-max-age for access token (i sekunder, 900 sekunder = 15 minutter)
app.jwt.cookie-max-age=900

# Refresh token: gyldig i 604800000 ms (7 dager)
app.jwt.refresh-expiration=604800000
# Cookie-max-age for refresh token (i sekunder, 7 dager = 604800 sekunder)
app.jwt.refresh-cookie-max-age=604800

# Angi om cookiene skal være Secure (brukes for HTTPS)
app.jwt.secure-cookie=false
